In [20]:
# import libraries and modules
import pandas as pd
import altair as alt
import warnings

In [21]:
# read in file
FILENAME = "data.csv"
df = pd.read_csv(FILENAME, sep = ";")
df

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,9773,1,1,120.0,105,1,1,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,9500,1,1,154.0,1,37,37,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9147,1,1,180.0,1,37,37,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,10,1,9773,1,1,152.0,22,38,37,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [22]:
# Clean the df --> replace the numbers with the meanings/values
 
df['Marital status'] = df['Marital status'].replace({
    1: 'Single',
    2: 'Married',
    3: 'Widower',
    4: 'Divorced',
    5: 'Facto Union',
    6: 'Legally Separated'}) 
  
df['Application mode'] = df['Application mode'].replace({
    1: '1st phase - general contingent',
    2: 'Ordinance No. 612/93',
    5: '1st phase - special contingent (Azores Island)',
    7: 'Holders of other higher courses',
    10: 'Ordinance No. 854-B/99',
    15: 'International student (bachelor)',
    16: '1st phase - special contingent (Madeira Island)',
    17: '2nd phase - general contingent',
    18: '3rd phase - general contingent',
    26: 'Ordinance No. 533-A/99, item b2) (Different Plan)',
    27: 'Ordinance No. 533-A/99, item b3 (Other Institution)',
    39: 'Over 23 years old',
    42: 'Transfer',
    43: 'Change of course',  
    44: 'Technological specialization diploma holders',
    51: 'Change of institution/course',
    53: 'Short cycle diploma holders',
    57: 'Change of institution/course (International)'})
 
df['Course'] = df['Course'].replace({
    33: 'Biofuel Production Technologies',
    171: 'Animation and Multimedia Design',
    8014: 'Social Service (evening attendance)',
    9003: 'Agronomy',
    9070: 'Communication Design',
    9085: 'Veterinary Nursing',
    9119: 'Informatics Engineering',
    9130: 'Equinculture',
    9147: 'Management',
    9238: 'Social Service',
    9254: 'Tourism',
    9500: 'Nursing',
    9556: 'Oral Hygiene',
    9670: 'Advertising and Marketing Management',
    9773: 'Journalism and Communication',
    9853: 'Basic Education',
    9991: 'Management (evening attendance)'
})


df['Daytime/evening attendance\t'] = df['Daytime/evening attendance\t'].replace({
    1: 'daytime',
    0: 'evening'
})

df['Previous qualification'] = df['Previous qualification'].replace({
    1: 'Secondary education',
    2: 'Higher education - bachelor\'s degree',
    3: 'Higher education - degree',
    4: 'Higher education - master\'s',
    5: 'Higher education - doctorate',
    6: 'Frequency of higher education',
    9: '12th year of schooling - not completed',
    10: '11th year of schooling - not completed',
    12: 'Other - 11th year of schooling',
    14: '10th year of schooling',
    15: '10th year of schooling - not completed',
    19: 'Basic education 3rd cycle (9th/10th/11th year) or equiv.',
    38: 'Basic education 2nd cycle (6th/7th/8th year) or equiv.',
    39: 'Technological specialization course',
    40: 'Higher education - degree (1st cycle)',
    42: 'Professional higher technical course',
    43: 'Higher education - master (2nd cycle)'
})  
 
df['Nacionality'] = df['Nacionality'].replace({
    1: 'Portuguese',
    2: 'German',
    6: 'Spanish',
    11: 'Italian',
    13: 'Dutch',
    14: 'English',
    17: 'Lithuanian',
    21: 'Angolan',
    22: 'Cape Verdean',
    24: 'Guinean',
    25: 'Mozambican',
    26: 'Santomean',
    32: 'Turkish',
    41: 'Brazilian',
    62: 'Romanian',
    100: 'Moldova (Republic of)',
    101: 'Mexican',
    103: 'Ukrainian',
    105: 'Russian',
    108: 'Cuban',
    109: 'Colombian'
})

df['Mother\'s qualification'] = df['Mother\'s qualification'].replace({
    1: 'Secondary Education - 12th Year of Schooling or Eq.',
    2: 'Higher Education - Bachelor\'s Degree',
    3: 'Higher Education - Degree',
    4: 'Higher Education - Master\'s',
    5: 'Higher Education - Doctorate',
    6: 'Frequency of Higher Education',
    9: '12th Year of Schooling - Not Completed',
    10: '11th Year of Schooling - Not Completed',
    11: '7th Year (Old)',
    12: 'Other - 11th Year of Schooling',
    14: '10th Year of Schooling',
    18: 'General Commerce Course',
    19: 'Basic Education 3rd Cycle (9th/10th/11th Year) or Equiv.',
    22: 'Technical-professional Course',
    26: '7th Year of Schooling',
    27: '2nd Cycle of the General High School Course',
    29: '9th Year of Schooling - Not Completed',
    30: '8th Year of Schooling',
    34: 'Unknown',
    35: 'Can\'t read or write',
    36: 'Can read without having a 4th year of schooling',
    37: 'Basic Education 1st Cycle (4th/5th Year) or Equiv.',
    38: 'Basic Education 2nd Cycle (6th/7th/8th Year) or Equiv.',
    39: 'Technological Specialization Course',
    40: 'Higher Education - Degree (1st Cycle)',
    41: 'Specialized Higher Studies Course',
    42: 'Professional Higher Technical Course',
    43: 'Higher Education - Master (2nd Cycle)',
    44: 'Higher Education - Doctorate (3rd Cycle)'
})

df['Father\'s qualification'] = df['Father\'s qualification'].replace({
    1: 'Secondary Education - 12th Year of Schooling or Eq.',
    2: 'Higher Education - Bachelor\'s Degree',
    3: 'Higher Education - Degree',
    4: 'Higher Education - Master\'s',
    5: 'Higher Education - Doctorate',
    6: 'Frequency of Higher Education',
    9: '12th Year of Schooling - Not Completed',
    10: '11th Year of Schooling - Not Completed',
    11: '7th Year (Old)',
    12: 'Other - 11th Year of Schooling',
    13: '2nd Year Complementary High School Course',
    14: '10th Year of Schooling',
    18: 'General Commerce Course',
    19: 'Basic Education 3rd Cycle (9th/10th/11th Year) or Equiv.',
    20: 'Complementary High School Course',
    22: 'Technical-professional Course',
    25: 'Complementary High School Course - Not Concluded',
    26: '7th Year of Schooling',
    27: '2nd Cycle of the General High School Course',
    29: '9th Year of Schooling - Not Completed',
    30: '8th Year of Schooling',
    31: 'General Course of Administration and Commerce',
    33: 'Supplementary Accounting and Administration',
    34: 'Unknown',
    35: 'Can\'t Read or Write',
    36: 'Can Read Without Having a 4th Year of Schooling',
    37: 'Basic Education 1st Cycle (4th/5th Year) or Equiv.',
    38: 'Basic Education 2nd Cycle (6th/7th/8th Year) or Equiv.',
    39: 'Technological Specialization Course',
    40: 'Higher Education - Degree (1st Cycle)',
    41: 'Specialized Higher Studies Course',
    42: 'Professional Higher Technical Course',
    43: 'Higher Education - Master (2nd Cycle)',
    44: 'Higher Education - Doctorate (3rd Cycle)'
})

df['Mother\'s occupation'] = df['Mother\'s occupation'].replace({
    0: 'Student',
    1: 'Representatives of the Legislative Power and Executive Bodies, Directors, Directors and Executive Managers',
    2: 'Specialists in Intellectual and Scientific Activities',
    3: 'Intermediate Level Technicians and Professions',
    4: 'Administrative Staff',
    5: 'Personal Services, Security and Safety Workers and Sellers',
    6: 'Farmers and Skilled Workers in Agriculture, Fisheries and Forestry',
    7: 'Skilled Workers in Industry, Construction and Craftsmen',
    8: 'Installation and Machine Operators and Assembly Workers',
    9: 'Unskilled Workers',
    10: 'Armed Forces Professions',
    90: 'Other Situation',
    99: 'Blank',
    122: 'Health Professionals',
    123: 'Teachers',
    125: 'Specialists in Information and Communication Technologies (ICT)',
    131: 'Intermediate Level Science and Engineering Technicians and Professions',
    132: 'Technicians and Professionals, of Intermediate Level of Health',
    134: 'Intermediate Level Technicians from Legal, Social, Sports, Cultural and Similar Services',
    141: 'Office Workers, Secretaries in General and Data Processing Operators',
    143: 'Data, Accounting, Statistical, Financial Services and Registry-Related Operators',
    144: 'Other Administrative Support Staff',
    151: 'Personal Service Workers',
    152: 'Sellers',
    153: 'Personal Care Workers and the Like',
    171: 'Skilled Construction Workers and the Like, Except Electricians',
    173: 'Skilled Workers in Printing, Precision Instrument Manufacturing, Jewelers, Artisans and the Like',
    175: 'Workers in Food Processing, Woodworking, Clothing and Other Industries and Crafts',
    191: 'Cleaning Workers',
    192: 'Unskilled Workers in Agriculture, Animal Production, Fisheries and Forestry',
    193: 'Unskilled Workers in Extractive Industry, Construction, Manufacturing and Transport',
    194: 'Meal Preparation Assistants'
})


df['Father\'s occupation'] = df['Father\'s occupation'].replace({
    0: 'Student',
    1: 'Representatives of the Legislative Power and Executive Bodies, Directors, Directors and Executive Managers',
    2: 'Specialists in Intellectual and Scientific Activities',
    3: 'Intermediate Level Technicians and Professions',
    4: 'Administrative Staff',
    5: 'Personal Services, Security and Safety Workers and Sellers',
    6: 'Farmers and Skilled Workers in Agriculture, Fisheries and Forestry',
    7: 'Skilled Workers in Industry, Construction and Craftsmen',
    8: 'Installation and Machine Operators and Assembly Workers',
    9: 'Unskilled Workers',
    10: 'Armed Forces Professions',
    90: 'Other Situation',
    99: 'Blank',
    101: 'Armed Forces Officers',
    102: 'Armed Forces Sergeants',
    103: 'Other Armed Forces Personnel',
    112: 'Directors of Administrative and Commercial Services',
    114: 'Hotel, Catering, Trade and Other Services Directors',
    121: 'Specialists in the Physical Sciences, Mathematics, Engineering and Related Techniques',
    122: 'Health Professionals',
    123: 'Teachers',
    124: 'Specialists in Finance, Accounting, Administrative Organization, Public and Commercial Relations',
    131: 'Intermediate Level Science and Engineering Technicians and Professions',
    132: 'Technicians and Professionals of Intermediate Level of Health',
    134: 'Intermediate Level Technicians from Legal, Social, Sports, Cultural and Similar Services',
    135: 'Information and Communication Technology Technicians',
    141: 'Office Workers, Secretaries in General and Data Processing Operators',
    143: 'Data, Accounting, Statistical, Financial Services and Registry-Related Operators',
    144: 'Other Administrative Support Staff',
    151: 'Personal Service Workers',
    152: 'Sellers',
    153: 'Personal Care Workers and the Like',
    154: 'Protection and Security Services Personnel',
    161: 'Market-Oriented Farmers and Skilled Agricultural and Animal Production Workers',
    163: 'Farmers, Livestock Keepers, Fishermen, Hunters and Gatherers, Subsistence',
    171: 'Skilled Construction Workers and the Like, Except Electricians',
    172: 'Skilled Workers in Metallurgy, Metalworking and Similar',
    174: 'Skilled Workers in Electricity and Electronics',
    175: 'Workers in Food Processing, Woodworking, Clothing and Other Industries and Crafts',
    181: 'Fixed Plant and Machine Operators',
    182: 'Assembly Workers',
    183: 'Vehicle Drivers and Mobile Equipment Operators',
    192: 'Unskilled Workers in Agriculture, Animal Production, Fisheries and Forestry',
    193: 'Unskilled Workers in Extractive Industry, Construction, Manufacturing and Transport',
    194: 'Meal Preparation Assistants',
    195: 'Street Vendors (Except Food) and Street Service Providers'
})

 
df['Displaced'] = df['Displaced'].replace({
    1: 'Yes',
    0: 'No'
})

df['Educational special needs'] = df['Educational special needs'].replace({
    1: 'Yes',
    0: 'No'
})

df['Debtor'] = df['Debtor'].replace({
    1: 'Yes',
    0: 'No'
})

df['Tuition fees up to date'] = df['Tuition fees up to date'].replace({
    1: 'Yes',
    0: 'No'
})

df['Scholarship holder'] = df['Scholarship holder'].replace({
    1: 'Yes',
    0: 'No'
})

df['Gender'] = df['Gender'].replace({
    1: 'Male',
    0: 'Female'
})

df['International'] = df['International'].replace({
    1: 'Yes',
    0: 'No'
})

df.rename(columns={"Mother's qualification": 'Mother Qualification'}, inplace=True)

In [23]:
df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother Qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,2nd phase - general contingent,5,Animation and Multimedia Design,daytime,Secondary education,122.0,Portuguese,Basic Education 3rd Cycle (9th/10th/11th Year)...,Other - 11th Year of Schooling,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,International student (bachelor),1,Tourism,daytime,Secondary education,160.0,Portuguese,Secondary Education - 12th Year of Schooling o...,Higher Education - Degree,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1st phase - general contingent,5,Communication Design,daytime,Secondary education,122.0,Portuguese,Basic Education 1st Cycle (4th/5th Year) or Eq...,Basic Education 1st Cycle (4th/5th Year) or Eq...,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,2nd phase - general contingent,2,Journalism and Communication,daytime,Secondary education,122.0,Portuguese,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Basic Education 1st Cycle (4th/5th Year) or Eq...,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,Over 23 years old,1,Social Service (evening attendance),evening,Secondary education,100.0,Portuguese,Basic Education 1st Cycle (4th/5th Year) or Eq...,Basic Education 2nd Cycle (6th/7th/8th Year) o...,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [24]:
df_filtered = df[df['Curricular units 2nd sem (grade)'] != 0]


course_selection_2 = alt.selection_point(
    fields=['Course'], 
    bind=alt.binding_select(options=df_filtered['Course'].unique(), name="Select Course 2: ")  
)



course_selection_1 = alt.selection_point(
    fields=['Course'],  
    bind=alt.binding_select(options=df_filtered['Course'].unique(), name="Select Course 1: ")  
)



grade_distribution_chart_1 = alt.Chart(df_filtered).mark_bar(
    stroke = 'black',
    strokeWidth = .4
).encode(
    alt.Y('count():Q'),
    alt.X('Curricular units 2nd sem (grade):Q'),
    alt.Color('Target:N', scale=alt.Scale(domain=['Dropout', 'Graduate', 'Enrolled'], range=['#648FFF', '#CC79A7', '#117733']))  
).transform_filter(
    course_selection_1
).add_params(
    course_selection_1
).properties(
    title='Grade Distribution for Course 1', 
    width=500, 
    height=300 
)



grade_distribution_chart_2 = alt.Chart(df_filtered).mark_bar(
    stroke = 'black',
    strokeWidth = .4
).encode(
    alt.Y('count():Q'),
    alt.X('Curricular units 2nd sem (grade):Q'),
    alt.Color('Target:N', scale=alt.Scale(domain=['Dropout', 'Graduate', 'Enrolled'], range=['#648FFF', '#CC79A7', '#117733']))  
).transform_filter(
    course_selection_2
).add_params(
    course_selection_2
).properties(
    title='Grade Distribution for Course 2',
    width=500, 
    height=300 
)

   
grade_dists = grade_distribution_chart_1 | grade_distribution_chart_2

grade_dists.save('Grade_Distributions.html')

In [25]:
#normalize data for d3 plot
df["approved_rate"] = df["Curricular units 2nd sem (approved)"] / df["Curricular units 2nd sem (enrolled)"]
df["evaluation_rate"] = df["Curricular units 2nd sem (evaluations)"] / df["Curricular units 2nd sem (enrolled)"]
df["no_eval_rate"] = df["Curricular units 2nd sem (without evaluations)"] / df["Curricular units 2nd sem (enrolled)"]

#export as json file
df_to_export = df[["Course", "approved_rate", "evaluation_rate", "no_eval_rate", "Curricular units 2nd sem (grade)"]]
df_to_export.to_json("data.json", orient="records")

In [26]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

#base chart
base = alt.Chart(df).mark_bar().encode(
    x=alt.X("Mother Qualification", title="Mother's Qualification"),
    y=alt.Y("Curricular units 2nd sem (grade):Q", title="Average Grade"),
    tooltip=["Mother Qualification", "Curricular units 2nd sem (grade)", "Unemployment rate", "Inflation rate", "GDP"],
)

#color gradient for unemployment rate
chart = base.encode(
    color=alt.Color("Unemployment rate:Q", scale=alt.Scale(scheme="blues"), title="Unemployment Rate")
)

#buttons to filter by mother's qualifications
qualifications_filter = alt.binding_select(options=df["Mother Qualification"].unique(), name="Select Qualification: ")
qualification_selection = alt.selection_single(fields=["Mother Qualification"], bind=qualifications_filter)

#combine chart and display
filtered_chart = chart.add_selection(qualification_selection).transform_filter(qualification_selection)

filtered_chart = filtered_chart.properties(width=600, height=400, title="Average Grade (Second Semester) by Mother's Qualifications")

filtered_chart.save('Mother_Qual_Unemployment_Grades.html')

/var/folders/pk/m9_wldv960sft_0jzr_j08f40000gn/T/ipykernel_36854/2206573940.py:18: AltairDeprecationWarning: Deprecated in `altair=5.0.0`. Use selection_point instead.
  qualification_selection = alt.selection_single(fields=["Mother Qualification"], bind=qualifications_filter)
/var/folders/pk/m9_wldv960sft_0jzr_j08f40000gn/T/ipykernel_36854/2206573940.py:21: AltairDeprecationWarning: Deprecated in `altair=5.0.0`. Use add_params instead.
  filtered_chart = chart.add_selection(qualification_selection).transform_filter(qualification_selection)

In [27]:
colorblind = ['#E69F00', '#0072B2', '#CC79A7']
selection = alt.selection_interval(encodings=['x'])

grade_scatter = alt.Chart(df).mark_circle().encode(
    alt.X('Previous qualification (grade):Q', title='Previous Qualification'),
    alt.Y('Admission grade:Q', title='Admission Grade'),
    alt.Color('Target:N', title='Dropout Status', scale=alt.Scale(domain=['Dropout', 'Graduate', 'Enrolled'], range=colorblind)),
    tooltip=['Previous qualification:N', 'Admission grade:Q', 'Target:N']
).add_params(
    selection
).properties(
    width=400, 
    height=300, 
    title='Scatterplot of Previous Qualification vs Admission Grade'
)

gender_bar = alt.Chart(df).mark_bar().encode(
    alt.X('Gender:N', title='Gender'),
    alt.Y('count():Q', title='Count'),
    alt.Color('Target:N', title='Dropout Status', scale=alt.Scale(domain=['Dropout', 'Graduate', 'Enrolled'], range=colorblind)),
).transform_filter(
    selection
).properties(
    width=400,
    height=300,
    title='Dropout Status by Gender'
)

marital_status_bar = alt.Chart(df).mark_bar().encode(
    alt.X('Marital status:N', title='Marital Status'),
    alt.Y('count():Q', title='Count'),
    alt.Color('Target:N', title='Dropout Status', scale=alt.Scale(domain=['Dropout', 'Graduate', 'Enrolled'], range=colorblind)),
).transform_filter(
    selection
).properties(
    width=400,
    height=300,
    title='Dropout Status by Marital Status'
)

scatter_and_bars = grade_scatter & (gender_bar | marital_status_bar)
scatter_and_bars.save('Qualification_Grades_Demographics.html')

In [28]:
df = df[df['Curricular units 2nd sem (grade)'] != 0]
df = df[df['Curricular units 1st sem (grade)'] != 0]
df['Avg Grade'] = (df['Curricular units 1st sem (grade)'] + df['Curricular units 2nd sem (grade)']) / 2

grades_boxplot = alt.Chart(df).mark_boxplot().encode(
    alt.X('Target:N', title='Dropout Status'),  
    alt.Y('Avg Grade:Q', title='Average Grade'),  
    alt.Color('Target:N', title='Dropout Status', scale=alt.Scale(domain=['Dropout', 'Graduate', 'Enrolled'], range=colorblind)),
).properties(
    width=300, 
    height=300
).facet(
    facet=alt.Facet('Course:N', title='Average Grades by Dropout Status and Course'),
    columns=4 
)

grades_boxplot.save('Avg_Course_Grades.html')